{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-8AO3K2J;Database=CandidateHubDb;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
